File: turb/private/kh_instability.f90

    subroutine sams_lmat(n, f, k, m, A_Psi, A_T, A_C, Pr, tau, R0, Pm, HB, l)
      integer, intent(in)      :: n
      real(dp), intent(in)     :: f, k, m, A_psi, A_T, A_C, Pr, tau, R0, Pm, HB
      complex(dp), intent(out) :: l((2*n+1)*4,(2*n+1)*4)
  
      integer  :: i, j, dim, index, stride
      real(dp) :: D_b, k_mode, k_x, k_z, P_k_mode, N_k_mode
      complex(dp) :: PsiPsi_P, PsiPsi_N, PsiPsi, PsiT, PsiC, PsiA, &
                     TT_P, TT_N, TPsi_P, TPsi_N, TPsi, TT, &
                     CC_P, CC_N, CPsi_P, CPsi_N, CPsi, CC, &
                     AA_P, AA_N, AA, APsi
      complex(dp), parameter :: j_imag = (0d0,1d0) ! shorthand for imaginary unit

      dim = (2*n+1)*4
      D_b = Pr/Pm

      do i = -n, n
         k_mode = sqrt(pow2(i*k + f) + pow2(m)) ! $k_m$ in latex
         k_x = i*k + f ! $(f + (m+1)k_x)$ in latex
         k_z = m ! $k_z$ in latex
        
         P_k_mode = sqrt(pow2((i + 1)*k + f) + pow2(m))  ! $k_{m+1}$ in latex
         N_k_mode = sqrt(pow2((i - 1)*k + f) + pow2(m))  ! $k_{m-1}$ in latex

         ! \psi field         
         ! -\lambda k_m^2 \psi_m -
         ! 	  i k_x  k_z   E_{\psi} \left( k_{m+1}^2 \psi_{m+1} +  k_{m-1}^2 \psi_{m-1} \right)  +
         !  i k_x^3 k_z E_{\psi}\left( \psi_{m+1} + \psi_{m-1}\right)
         !  \end{equation}
         !  $$ =  \text{Pr} k_m^4 + i\text{Pr}(f + (m+1)k_x)(T_m -C_m) -
         ! 	i H_b  k_z k_m^2 A_m  $$
         
         ! (terms are in order that they appear in latex doc)
         
         PsiPsi_P = j_imag * (-pow2(P_k_mode) * A_Psi * k_z * k + A_Psi * pow3(k) * k_z) / pow2(k_mode)
         PsiPsi_N = j_imag * (-pow2(N_k_mode) * A_Psi * k_z * k + A_Psi * pow3(k) * k_z) / pow2(k_mode)

         PsiPsi = - Pr * pow2(k_mode)
         PsiT = -j_imag * Pr * k_x / pow2(k_mode)
         PsiC = j_imag * Pr * k_x / pow2(k_mode)

         PsiA = j_imag * k_z * HB

         ! T field
         ! \lambda T_m  +  i k_x  k_z E_{\psi}(T_{m+1} + T_{m-1})  + k_x k_z E_{T} (-\psi_{m+1} + \psi_{m-1}) + i(f + m k_x) \psi_m = -k_m^2 T_m

         TT_P = j_imag * (-k * A_Psi * k_z)
         TT_N = j_imag * (-k * A_Psi * k_z)

         TPsi_P = (k * A_T * k_z)
         TPsi_N = (-k * A_T * k_z)

         TPsi = -(j_imag * k_x)
         TT = -pow2(k_mode)

         ! C field
         ! \lambda C_m  +  i k_x  k_z E_{\psi} (C_{m+1} + C_{m-1})  + k_x k_z E_{C} (-\psi_{m+1} + \psi_{m-1})  + i(f + m k_x) \frac{1}{R_0}\psi_m = -\tau k_m^2 C_m
         
         CC_P = j_imag * (-k * A_Psi * k_z)
         CC_N = j_imag * (-k * A_Psi * k_z)
         
         CPsi_P = (k * A_C * k_z)
         CPsi_N = (-k * A_C * k_z)

         CPsi = -(j_imag * k_x / R0)
         CC = -tau * pow2(k_mode)

         ! A field
         ! \lambda A +    i k_m^2 k_x k_z E_{\psi}\left(  A_{m+1} +  A_{m-1} \right) = -D_B k_m^2 A_m + k_z i \psi_m

         AA_P = -j_imag * k * k_z * A_Psi
         AA_N = -j_imag * k * k_z * A_Psi

         AA = -D_b * pow2(k_mode)

         APsi = j_imag * k_z

         !  interactions

         stride = 4
         index = (n + i) * stride + 1

         !  same mode interactions

         l(index, index) = PsiPsi
         l(index, index + 1) = PsiT
         l(index, index + 2) = PsiC

         l(index + 1, index) = TPsi
         l(index + 1, index + 1) = TT

         l(index + 2, index) = CPsi
         l(index + 2, index + 2) = CC

         l(index + 3, index) = APsi
         l(index + 3, index + 3) = AA
         l(index, index + 3) = PsiA

         ! neighboring interactions

         if (index > stride) then
            l(index, index - stride) = PsiPsi_N
            l(index + 1, index - stride) = TPsi_N
            l(index + 2, index - stride) = CPsi_N
            l(index + 1, index - stride + 1) = TT_N
            l(index + 2, index - stride + 2) = CC_N

            l(index + 3, index - stride + 3) = AA_N
         end if

         if (index + stride + 3 < dim) then
            l(index, index + stride) = PsiPsi_P
            l(index + 1, index + stride) = TPsi_P
            l(index + 2, index + stride) = CPsi_P
            l(index + 1, index + stride + 1) = TT_P
            l(index + 2, index + stride + 2) = CC_P

            l(index + 3, index + stride + 3) = AA_P
         end if
         
      end do
      
    end subroutine sams_lmat

File: python/kolmogorov_EVP.py
def Sams_Lmat(N, f, k, m, A_Psi, A_T, A_C, flag, Pr, tau, R_0, Pm, H_b):
    # This is Sam Reifenstein's code that I'm simply copy+pasting into mine and can verify that it works
    dim = (2 * N + 1) * 4
    D_b = Pr / Pm
    # matrix for linear system of perturbation growth
    A = np.zeros((dim, dim)) * 1j

    # loop over Fourier modes
    for i in range(-N, N + 1):
        k_mode = np.sqrt((i * k + f) ** 2 + m ** 2)  # $k_m$ in latex
        k_x = i * k + f  # $(f + (m+1)k_x)$ in latex
        k_z = m  # $k_z$ in latex

        P_k_mode = np.sqrt(((i + 1) * k + f) ** 2 + m ** 2)  # $k_{m+1}$ in latex
        N_k_mode = np.sqrt(((i - 1) * k + f) ** 2 + m ** 2)  # $k_{m-1}$ in latex

        # \psi field

        # -\lambda k_m^2 \psi_m -
        # 	  i k_x  k_z   E_{\psi} \left( k_{m+1}^2 \psi_{m+1} +  k_{m-1}^2 \psi_{m-1} \right)  +
        #  i k_x^3 k_z E_{\psi}\left( \psi_{m+1} + \psi_{m-1}\right)
        #  \end{equation}
        #  $$ =  \text{Pr} k_m^4 + i\text{Pr}(f + (m+1)k_x)(T_m -C_m) -
        # 	i H_b  k_z k_m^2 A_m  $$

        # (terms are in order that they appear in latex doc)

        PsiPsi_P = 1j * (-P_k_mode ** 2 * A_Psi * k_z * k + A_Psi * k ** 3 * k_z) / k_mode ** 2
        PsiPsi_N = 1j * (-N_k_mode ** 2 * A_Psi * k_z * k + A_Psi * k ** 3 * k_z) / k_mode ** 2

        PsiPsi = - Pr * k_mode ** 2
        PsiT = -1j * Pr * k_x / k_mode ** 2
        PsiC = 1j * Pr * k_x / k_mode ** 2

        # if (no_TC):
            # PsiT = PsiT * flag
            # PsiC = PsiC * flag

        PsiA = 1j * k_z * H_b

        # T field

        # \lambda T_m  +  i k_x  k_z E_{\psi}(T_{m+1} + T_{m-1})  + k_x k_z E_{T} (-\psi_{m+1} + \psi_{m-1}) + i(f + m k_x) \psi_m = -k_m^2 T_m

        TT_P = 1j * (-k * A_Psi * k_z)
        TT_N = 1j * (-k * A_Psi * k_z)

        TPsi_P = 1 * (1 * k * A_T * k_z)
        TPsi_N = 1 * (- 1 * k * A_T * k_z)

        TPsi = - (1j * k_x)
        TT = -k_mode ** 2

        # C filed

        # \lambda C_m  +  i k_x  k_z E_{\psi} (C_{m+1} + C_{m-1})  + k_x k_z E_{C} (-\psi_{m+1} + \psi_{m-1})  + i(f + m k_x) \frac{1}{R_0}\psi_m = -\tau k_m^2 C_m

        CC_P = 1j * (-k * A_Psi * k_z)
        CC_N = 1j * (-k * A_Psi * k_z)

        CPsi_P = 1 * (1 * k * A_C * k_z)
        CPsi_N = 1 * (- 1 * k * A_C * k_z)

        CPsi = -  (1j * k_x / R_0)
        CC = -tau * k_mode ** 2

        # A field

        # \lambda A +    i k_m^2 k_x k_z E_{\psi}\left(  A_{m+1} +  A_{m-1} \right) = -D_B k_m^2 A_m + k_z i \psi_m

        AA_P = -1j * k * k_z * A_Psi
        AA_N = -1j * k * k_z * A_Psi

        AA = -D_b * k_mode ** 2

        APsi = 1j * k_z

        # interactions

        index = (N + i) * 4

        # same mode interactions

        A[index, index] = PsiPsi
        A[index, index + 1] = PsiT
        A[index, index + 2] = PsiC

        A[index + 1, index] = TPsi
        A[index + 1, index + 1] = TT

        A[index + 2, index] = CPsi
        A[index + 2, index + 2] = CC

        A[index + 3, index] = APsi
        A[index + 3, index + 3] = AA
        A[index, index + 3] = PsiA

        stride = 4

        # neighboring interactions

        if (index > 0):
            A[index, index - stride] = PsiPsi_N
            A[index + 1, index - stride] = TPsi_N
            A[index + 2, index - stride] = CPsi_N
            A[index + 1, index - stride + 1] = TT_N
            A[index + 2, index - stride + 2] = CC_N

            A[index + 3, index - stride + 3] = AA_N

        if (index + stride + 3 < dim):
            A[index, index + stride] = PsiPsi_P
            A[index + 1, index + stride] = TPsi_P
            A[index + 2, index + stride] = CPsi_P
            A[index + 1, index + stride + 1] = TT_P
            A[index + 2, index + stride + 2] = CC_P

            A[index + 3, index + stride + 3] = AA_P

    return A
